<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Ordenes de Ventas </title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class= "head" width=100%>
      <spam class="headLeft">IDsCOL</spam>
      <spam class="headCenter">
        <button class="btnhead" onClick="getClientes()">Clientes</button>
      </spam>
      <spam class="headRight">
        <label>Juan Bastidas</label>
        <button class="btnSesion">
          <spam class="spin"><img src="/img/profile.png" alt="foto_perfil"></spam>
          <spam class="spin2">Cerrar Sesión</spam>
        </button>
      </spam>
    </div>
    <div class="content">
      <h2 id="title"></h2>
      <table border ="1" class="table" id="tableContent">
      </table>
    </div>
    <div id="openModal" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2>Lista de Pedidos</h2>
        <table border ="1" class="table" id="tableProduct">
        </table>
      </div>
    </div>
  </body>
  <script src="./js/code.js" ></script>
</html>